# xdtech-shop

./: .project  README.md  pom.xml
src/main/resources/: application.properties  applicationContext-mail.xml  applicationContext.xml  log4j.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
